{ text: "...Didn't ask for company,", tone: TONE.ANNOYED },
    { text: "Tch... Fire's warm. Always brings strays,", tone: TONE.BITTER },
    {
      text: "Haahhhh... You need something or are you just here to waste my time?",
      tone: TONE.ANNOYED,
    },
    { text: ".....", tone: TONE.DRUNK },
    { text: "Curiosity?... Hmph... Doesn’t pay the bills...", tone: TONE.SARCASTIC },
    { text: ".....", tone: TONE.DRUNK },
    {
      text: "Pfftt... Waiting... Drinking... What else is there?,",
      tone: TONE.RESIGNED,
    },
    { text: ".....", tone: TONE.DRUNK },
    { text: "A job?.., A way out?.., Some miracle?..,", tone: TONE.HOLLOW },
    { text: ".....", tone: TONE.DRUNK },
    { text: "Heh... Yeah, real fucking hilarious, isn't it?,", tone: TONE.SARCASTIC },
    { text: "...You got a name?", tone: TONE.CONTEMPLATIVE },
    { text: ".....", tone: TONE.DRUNK },
    { text: "Hm. Not that it matters,", tone: TONE.NUMB },
    {
      text: "Diva Juan Nur Taqarrub , , Call me what you want. Doesn't do shit,",
      tone: TONE.BITTER,
    },
    { text: ".....", tone: TONE.DRUNK },
    { text: "Hmph... why am I even here?..", tone: TONE.CONTEMPLATIVE },
    { text: "Anything that keeps me breathing,", tone: TONE.NUMB },
    {
      text: "Hunting work's like hunting a ghost. No signs, no tracks, just hope and a headache,",
      tone: TONE.RESIGNED,
    },
    { text: ".....", tone: TONE.DRUNK },
    { text: "Graduated. Computer Science. 2024,", tone: TONE.HOLLOW },
    {
      text: "Yeah... Cum laude. Thought it'd  mean something.. Turns out it's worth less than a stiff drink,",
      tone: TONE.BITTER,
    },
    { text: ".....", tone: TONE.DRUNK },
    {
      text: "Backend. Java. Databases. Know my way around. Not that anyone cares,",
      tone: TONE.RESIGNED,
    },
    {
      text: "Made a game for my thesis. Thought it'd mean something. It didn't,",
      tone: TONE.BITTER,
    },
    {
      text: "Editing too. Years of it. Doesn't put food on the table,",
      tone: TONE.TIRED,
    },
    {
      text: "Vegas Pro. After Effects. Cut, stitch, fix. Life's not that simple,",
      tone: TONE.HOLLOW,
    },
    {
      text: "SQL... PostgreSQL... MySQL... Data's just numbers. Like debts. Like failures,",
      tone: TONE.NUMB,
    },
    {
      text: "Used to like puzzles. Now? Just another thing that doesn't pay,",
      tone: TONE.RESIGNED,
    },
    { text: ".....", tone: TONE.DRUNK },
    { text: "...Leaving this place?", tone: TONE.SARCASTIC },
    { text: "Huhhhh... Like that's so easy,", tone: TONE.BITTER },
    { text: "Go where? With what? Got coin to spare?,", tone: TONE.ANGRY },
    { text: "Nothing's free. Not even dreams,", tone: TONE.HOLLOW },
    { text: ".....", tone: TONE.DRUNK },
    { text: "But if the pay's right… maybe,", tone: TONE.CONTEMPLATIVE },
    { text: ".....", tone: TONE.DRUNK },
    {
      text: "For now? I drink. Sit. Hope the fire lasts longer than the night,",
      tone: TONE.RESIGNED,
    },
    { text: ".....", tone: TONE.DRUNK },
    {
      text: "Hmph... You fight... you bleed... you try...,",
      tone: TONE.TIRED,
    },
    { text: "And in the end, still nothing,", tone: TONE.HOLLOW },
    { text: "...Enough about me", tone: TONE.ANNOYED },
    { text: "What do you want?..", tone: TONE.ANNOYED },
    { text: "Talk... You got a job, or just wasting my time?..", tone: TONE.ANNOYED },
  ]);