import React, { useState, useEffect, useRef } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  FaScroll,
  FaSearchPlus,
  FaSearchMinus,
  FaArrowLeft,
  FaArrowRight,
  FaFilePdf,
} from "react-icons/fa";
import DialogController from "../controllers/dialogController";
import HoverDialogController from "../controllers/hoverDialogController";
import { useAudio } from "../context/AudioManager";

// Responses for contract interactions - moved from DialogBox.tsx and made more natural
export const CONTRACT_RESPONSES = [
  "Look, I've never lied to you. You've seen my credentials now. Let's move on with our conversation.",
  "Now you've seen the proof. Are we good to continue, or do you need more convincing?",
  "Those are my real qualifications. Hope that settles any doubts you had. What else would you like to know?",
  "That should answer your questions about my background. Ready to talk about something else now?", 
  "There's everything you needed to see. I'm the real deal. What would you like to discuss next?",
];

// Import sounds
import swipeSoundSrc from "@assets/Screen swipe sound effect (mp3cut.net).m4a";
import footstepSoundSrc from "@assets/footsteps sound effect - walking sound effect - copyright free sound effects (mp3cut.net) (1).m4a";

// Import gambar sertifikat
import ijazah from "@assets/Ijazah.jpg";
import transkrip1 from "@assets/Transkrip Nilai_page-0001.jpg";
import transkrip2 from "@assets/Transkrip Nilai_page-0002.jpg";
import universitas from "@assets/111202012560mhs.dinus.ac.id_page-0001.jpg";
import bnsp1 from "@assets/BNSP_page-0001.jpg";
import bnsp2 from "@assets/BNSP_page-0002.jpg";
import kampusMerdeka from "@assets/Backend Java MSIB_page-0001.jpg";
import studentReport1 from "@assets/KM 4_SR_BEJ2302KM4009_DIVA JUAN NUR TAQARRUB_2_page-0001.jpg";
import studentReport2 from "@assets/KM 4_SR_BEJ2302KM4009_DIVA JUAN NUR TAQARRUB_2_page-0002.jpg";

// Path ke file dokumen
const CONTRACT_IMAGES = [
  ijazah,
  transkrip1,
  transkrip2,
  universitas,
  bnsp1,
  bnsp2,
  kampusMerdeka,
  studentReport1,
  studentReport2,
];

// Untuk menampilkan nama file yang lebih pendek
const IMAGE_TITLES = [
  "Ijazah",
  "Transkrip Nilai - Page 1",
  "Transkrip Nilai - Page 2",
  "Universitas Dian Nuswantoro",
  "Sertifikat Kompetensi BNSP",
  "Daftar Unit Kompetensi BNSP",
  "Sertifikat Kampus Merdeka",
  "Student Report - Page 1",
  "Student Report - Page 2",
];

// Mendapatkan nama file yang lebih pendek untuk ditampilkan
const getDocumentName = (path: string) => {
  const fileName = path.split("/").pop() || "";
  // Jika filename terlalu panjang, potong
  return fileName.length > 20 ? fileName.substring(0, 17) + "..." : fileName;
};

const ContractCard: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [scale, setScale] = useState(0.8); // Default zoom 80%
  const [currentIndex, setCurrentIndex] = useState(0);
  const [position, setPosition] = useState({ x: 0, y: 0 }); // Posisi untuk panning/dragging
  const [isDragging, setIsDragging] = useState(false);
  const [dragStart, setDragStart] = useState({ x: 0, y: 0 });
  const [hasDragged, setHasDragged] = useState(false); // Track if user has already dragged
  const dialogController = DialogController.getInstance();
  const { setVolume, currentVolume } = useAudio();

  // Audio references for sounds
  const swipeSoundRef = useRef<HTMLAudioElement | null>(null);
  const footstepSoundRef = useRef<HTMLAudioElement | null>(null);

  // Initialize audio elements on component mount
  useEffect(() => {
    // Initialize swipe sound
    swipeSoundRef.current = new Audio(swipeSoundSrc);
    swipeSoundRef.current.volume = 0.7; // Meningkatkan dari 0.3 menjadi 0.7 untuk mobile

    // Initialize footstep sound
    footstepSoundRef.current = new Audio(footstepSoundSrc);
    footstepSoundRef.current.volume = 0.8; // Meningkatkan dari 0.4 menjadi 0.8 untuk mobile

    // Clean up
    return () => {
      if (swipeSoundRef.current) {
        swipeSoundRef.current.pause();
        swipeSoundRef.current = null;
      }
      if (footstepSoundRef.current) {
        footstepSoundRef.current.pause();
        footstepSoundRef.current = null;
      }
    };
  }, []);

  // Play swipe sound function
  const playSwipeSound = () => {
    try {
      if (swipeSoundRef.current) {
        swipeSoundRef.current.currentTime = 0; // Reset to start
        swipeSoundRef.current
          .play()
          .catch((e) => console.error("Error playing swipe sound:", e));
      }
    } catch (err) {
      console.error("Error playing swipe sound:", err);
    }
  };

  // Animasi transisi seperti buku untuk swipe next
  const [pageDirection, setPageDirection] = useState<"next" | "prev" | null>(
    null,
  );
  const [isAnimating, setIsAnimating] = useState(false);

  // Track original volume to restore later
  const [originalVolume, setOriginalVolume] = useState<number | null>(null);

  const handleContractClick = () => {
    if (!isOpen) {
      // Saat kontrak dibuka, tidak perlu dialog yang menggangu
      // Setiap dialog yang saat ini berjalan harus dihentikan
      dialogController.stopTyping();

      // Mencegah dialog ditampilkan saat kontrak terbuka dengan cara
      // memindahkan indeks dialog ke dialog terakhir
      const dialogs = dialogController.getDialogModel().getAllDialogs();
      const lastDialogIndex = dialogs.length - 1;
      dialogController.getDialogModel().setCurrentDialogIndex(lastDialogIndex);

      // Simpan volume asli sebelum dikurangi
      setOriginalVolume(currentVolume);

      // Kurangi volume musik ambient
      if (currentVolume) {
        setVolume(currentVolume * 0.5); // Kurangi volume menjadi 50% dari volume saat ini
      }

      setIsOpen(true);
    }
  };

  const handleZoomIn = (e: React.MouseEvent) => {
    e.stopPropagation();
    const newScale = Math.min(scale + 0.2, 3); // Maksimal zoom 3x
    setScale(newScale);

    // Reset posisi jika skalanya berubah dari 1 ke lebih besar (pertama kali zoom in)
    if (scale <= 1 && newScale > 1) {
      setPosition({ x: 0, y: 0 }); // Reset posisi
    }
  };

  const handleZoomOut = (e: React.MouseEvent) => {
    e.stopPropagation();
    const newScale = Math.max(scale - 0.2, 0.5); // Minimal zoom 0.5x
    setScale(newScale);

    // Reset posisi jika skala ≤ 1 (saat tidak bisa drag lagi)
    if (newScale <= 1) {
      setPosition({ x: 0, y: 0 }); // Reset posisi
    }
  };

  const handleNextDoc = (e: React.MouseEvent) => {
    e.stopPropagation();
    if (currentIndex < CONTRACT_IMAGES.length - 1 && !isAnimating) {
      // Mulai animasi dan putar suara
      setIsAnimating(true);
      setPageDirection("next");
      playSwipeSound();

      // Tunggu animasi selesai sebelum update index
      setTimeout(() => {
        setCurrentIndex((prev) => prev + 1);
        setScale(0.8); // Reset zoom ke 80%
        setPosition({ x: 0, y: 0 }); // Reset posisi saat ganti halaman
        // Tidak mereset hasDragged sehingga tooltip tetap tersembunyi jika pernah digunakan

        // Beri jeda sedikit sebelum mengizinkan animasi lagi
        setTimeout(() => {
          setIsAnimating(false);
          setPageDirection(null);
        }, 50);
      }, 100); // Tunggu 100ms untuk animasi flip (dipercepat)
    }
  };

  const handlePrevDoc = (e: React.MouseEvent) => {
    e.stopPropagation();
    if (currentIndex > 0 && !isAnimating) {
      // Mulai animasi dan putar suara
      setIsAnimating(true);
      setPageDirection("prev");
      playSwipeSound();

      // Tunggu animasi selesai sebelum update index
      setTimeout(() => {
        setCurrentIndex((prev) => prev - 1);
        setScale(0.8); // Reset zoom ke 80%
        setPosition({ x: 0, y: 0 }); // Reset posisi saat ganti halaman
        // Tidak mereset hasDragged sehingga tooltip tetap tersembunyi jika pernah digunakan

        // Beri jeda sedikit sebelum mengizinkan animasi lagi
        setTimeout(() => {
          setIsAnimating(false);
          setPageDirection(null);
        }, 50);
      }, 100); // Tunggu 100ms untuk animasi flip (dipercepat)
    }
  };

  // Play footsteps sound function
  const playFootstepSound = () => {
    try {
      if (footstepSoundRef.current) {
        footstepSoundRef.current.currentTime = 0; // Reset to start
        footstepSoundRef.current
          .play()
          .catch((e) => console.error("Error playing footstep sound:", e));
      }
    } catch (err) {
      console.error("Error playing footstep sound:", err);
    }
  };

  const handleClose = (e: React.MouseEvent) => {
    e.stopPropagation();

    // Kembalikan volume saat kontrak ditutup
    if (originalVolume !== null) {
      setVolume(originalVolume);
    }

    // Display a random CONTRACT_RESPONSE dialog
    const randomIndex = Math.floor(Math.random() * CONTRACT_RESPONSES.length);
    const randomResponse = CONTRACT_RESPONSES[randomIndex];

    // Jangan putar suara footstep saat menutup kontrak

    // Hentikan dialog yang sedang berjalan
    dialogController.stopTyping();

    // Pastikan dialog model tidak menampilkan dialog lagi setelah dialog custom
    // dengan cara memindahkan indeks ke dialog terakhir
    const dialogs = dialogController.getDialogModel().getAllDialogs();
    const lastDialogIndex = dialogs.length - 1;
    dialogController.getDialogModel().setCurrentDialogIndex(lastDialogIndex);

    // Show custom dialog with the selected response setelah semua preset
    setTimeout(() => {
      // Dapatkan instance HoverDialogController untuk set source
      const hoverDialogController = HoverDialogController.getInstance();

      // Set dialog source ke 'main' SEBELUM memanggil showCustomDialog
      // Ini penting karena showCustomDialog akan mengubahnya ke 'hover' di dalamnya
      if (hoverDialogController.setDialogSource) {
        console.log(
          "[ContractCard] Setting dialog source to 'main' before showing custom dialog",
        );
        hoverDialogController.setDialogSource("main");
      }

      // Pastikan isDialogFinished di DialogBox diatur ke false terlebih dahulu
      // Gunakan objek window untuk menyimpan state terkait kontrak
      // @ts-ignore - tambahkan properti global untuk komunikasi antar komponen
      window.__contractDialogActive = true;
      
      // Tambahkan delay kecil untuk memastikan transisi yang mulus dari dialog lain
      console.log("[ContractCard] Menampilkan dialog kontrak segera:", randomResponse);
      
      // Dapatkan handler dari DialogBox untuk setText dan setIsComplete
      // Kita TIDAK menggunakan __contractResponseText disini karena itu membuat teks muncul penuh
      // sebelum efek typewriter. Sebagai gantinya, kita hanya menandai bahwa dialog kontrak sedang aktif
      // tanpa menyimpan teks lengkapnya.
      
      // @ts-ignore - untuk mendapatkan akses ke textSetter di DialogBox jika tersedia
      const textSetter = window.__dialogBoxTextSetter;
      // @ts-ignore - untuk mendapatkan akses ke isCompleteSetter di DialogBox jika tersedia
      const isCompleteSetter = window.__dialogBoxIsCompleteSetter;
      
      // PENTING: Tandai ini sebagai dialog kontrak untuk mendapatkan transisi yang mulus
      console.log("[ContractCard] Menampilkan dialog kontrak segera:", randomResponse);
      dialogController.showCustomDialog(randomResponse, (text, isComplete) => {
        // Callback ini dipanggil setiap karakter (saat dialog sedang berjalan dan setelah selesai)
        // Pastikan dialog source tetap 'main' dan dialog box ditampilkan
        if (hoverDialogController.setDialogSource) {
          hoverDialogController.setDialogSource("main");
        }
        
        // Tambahkan logging untuk membantu debug
        console.log(`[ContractCard] Dialog callback - Text: "${text.substring(0, 20)}..." isComplete: ${isComplete}`);
        
        // Langsung update text di DialogBox jika setter tersedia
        if (typeof textSetter === 'function') {
          console.log(`[ContractCard] Updating DialogBox text directly`);
          textSetter(text);
        }
        
        // Update isComplete di DialogBox jika setter tersedia
        if (typeof isCompleteSetter === 'function') {
          isCompleteSetter(isComplete);
        }
        
        // Pada akhir dialog (isComplete = true), tandai bahwa dialog kontrak telah selesai
        if (isComplete) {
          // @ts-ignore - hapus properti global ketika dialog selesai
          setTimeout(() => {
            // @ts-ignore
            window.__contractDialogActive = false;
            // @ts-ignore
            window.__contractResponseText = null;
          }, 5000); // Beri waktu 5 detik untuk dialog tetap terlihat
        }
      }, true); // tambahkan parameter true untuk menandai ini sebagai dialog kontrak
    }, 300);

    setIsOpen(false);
    setCurrentIndex(0);
    setScale(0.8); // Kembalikan ke default zoom 80%
    setPosition({ x: 0, y: 0 }); // Reset posisi
    setHasDragged(false); // Reset status drag agar tooltip muncul kembali saat user membuka dokumen baru
  };

  const openImageInNewTab = (e: React.MouseEvent) => {
    e.stopPropagation();
    window.open(CONTRACT_IMAGES[currentIndex], "_blank");
  };

  return (
    <>
      {/* Kontrak Card tersembunyi di sisi kiri layar */}
      <motion.div
        className="contract-card"
        initial={{ x: -10 }}
        animate={{ x: isOpen ? -120 : -10 }}
        onClick={handleContractClick}
      >
        <FaScroll size={24} />
        <span className="contract-label">CONTRACT</span>
      </motion.div>

      {/* Overlay Modal untuk menampilkan dokumen */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            className="contract-overlay"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={handleClose}
          >
            <motion.div
              className="contract-modal"
              initial={{ scale: 0.8, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.8, opacity: 0 }}
              onClick={(e) => e.stopPropagation()}
            >
              <div className="contract-controls">
                <button
                  onClick={handleClose}
                  className="control-button close-button"
                >
                  ×
                </button>
                <div className="zoom-controls">
                  <button onClick={handleZoomIn} className="control-button">
                    <FaSearchPlus />
                  </button>
                  <button onClick={handleZoomOut} className="control-button">
                    <FaSearchMinus />
                  </button>
                </div>
                <div className="navigation-controls">
                  <button
                    onClick={handlePrevDoc}
                    className={`control-button ${currentIndex === 0 ? "disabled" : ""}`}
                    disabled={currentIndex === 0}
                  >
                    <FaArrowLeft />
                  </button>
                  <span className="page-indicator">
                    {currentIndex + 1}/{CONTRACT_IMAGES.length}
                  </span>
                  <button
                    onClick={handleNextDoc}
                    className={`control-button ${currentIndex === CONTRACT_IMAGES.length - 1 ? "disabled" : ""}`}
                    disabled={currentIndex === CONTRACT_IMAGES.length - 1}
                  >
                    <FaArrowRight />
                  </button>
                </div>
              </div>

              <div className="contract-document-container">
                <div
                  className={`document-content ${pageDirection ? `page-flip-${pageDirection}` : ""} ${isDragging ? "dragging" : ""} ${hasDragged ? "has-dragged" : ""}`}
                  style={{
                    transform: `scale(${scale}) translate(${position.x}px, ${position.y}px)`,
                    cursor:
                      scale > 1
                        ? isDragging
                          ? "grabbing"
                          : "grab"
                        : "default",
                    userSelect: "none", // Prevent text selection during drag
                    touchAction: "none", // Improve touch interactions
                  }}
                  onMouseDown={(e) => {
                    // Hanya aktifkan dragging jika zoom lebih dari 1x
                    if (scale > 1) {
                      setIsDragging(true);
                      setDragStart({
                        x: e.clientX - position.x,
                        y: e.clientY - position.y,
                      });
                    }
                  }}
                  onMouseMove={(e) => {
                    if (isDragging && scale > 1) {
                      // Batas pergerakan - semakin tinggi zoom, semakin luas area gerak
                      const maxMove = (scale - 1) * 300;

                      const newX = e.clientX - dragStart.x;
                      const newY = e.clientY - dragStart.y;

                      // Batasi pergerakan dalam batas tertentu
                      const clampedX = Math.max(
                        Math.min(newX, maxMove),
                        -maxMove,
                      );
                      const clampedY = Math.max(
                        Math.min(newY, maxMove),
                        -maxMove,
                      );

                      // Set hasDragged saat pengguna benar-benar melakukan drag (sudah bergerak)
                      if (
                        !hasDragged &&
                        (Math.abs(clampedX) > 5 || Math.abs(clampedY) > 5)
                      ) {
                        setHasDragged(true);
                      }

                      setPosition({ x: clampedX, y: clampedY });
                    }
                  }}
                  onMouseUp={() => {
                    setIsDragging(false);
                  }}
                  onMouseLeave={() => {
                    setIsDragging(false);
                  }}
                >
                  <div className="document-header">
                    <h3 className="document-title">
                      {IMAGE_TITLES[currentIndex]}
                    </h3>
                  </div>
                  <div className="book-container">
                    <div
                      className={`page-shadow ${pageDirection ? "active" : ""}`}
                    ></div>
                    <img
                      src={CONTRACT_IMAGES[currentIndex]}
                      alt={IMAGE_TITLES[currentIndex]}
                      className="document-image"
                      onDoubleClick={openImageInNewTab}
                      title="Double-click to open in new tab"
                      draggable="false" // Cegah drag default image
                    />
                    <div
                      className={`page-fold ${pageDirection ? "active" : ""} ${pageDirection || ""}`}
                    ></div>
                  </div>
                </div>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      <style>{`
        .contract-card {
          position: fixed;
          left: 25px; /* Diposisikan lebih ke kanan untuk sempurna */
          top: 14px; /* Diturunkan sedikit lagi */
          background: rgba(30, 25, 20, 0.92);
          color: #e5d9b8;
          padding: 12px 16px 12px 14px;
          border-radius: 6px;
          border: 1px solid rgba(170, 150, 120, 0.5);
          display: flex;
          flex-direction: row;
          align-items: center;
          cursor: pointer;
          z-index: 40;
          transition: all 0.3s ease;
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4), 0 0 5px rgba(255, 220, 150, 0.1);
        }

        .contract-card:hover {
          transform: translateY(-1px);
          background: rgba(45, 40, 35, 0.97);
          border-color: rgba(200, 180, 140, 0.7);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5), 0 0 8px rgba(255, 220, 150, 0.25);
        }

        .contract-label {
          margin-left: 10px;
          font-family: 'Trajan Pro', 'Cinzel', serif;
          font-size: 0.75rem;
          letter-spacing: 1.5px;
          text-transform: uppercase;
          font-weight: 500;
          text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
        }

        .contract-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.88);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 100;
          backdrop-filter: blur(5px);
        }

        .contract-modal {
          background: rgba(25, 20, 18, 0.97);
          border: 2px solid rgba(170, 150, 120, 0.4);
          border-radius: 4px;
          width: 92%;
          max-width: 950px;
          height: 88vh;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          box-shadow: 0 8px 40px rgba(0, 0, 0, 0.7), 0 0 20px rgba(0, 0, 0, 0.5), 0 0 8px rgba(255, 220, 150, 0.15);
          position: relative;
        }

        .contract-controls {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 14px 20px;
          background: rgba(35, 30, 25, 0.95);
          border-bottom: 2px solid rgba(170, 150, 120, 0.35);
          flex-wrap: wrap;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
          position: relative;
          z-index: 5;
        }

        .zoom-controls, .navigation-controls {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        .control-button {
          background: rgba(45, 40, 35, 0.9);
          color: #e5d9b8;
          border: 1px solid rgba(170, 150, 120, 0.4);
          border-radius: 4px;
          width: 38px;
          height: 38px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .control-button:hover {
          background: rgba(55, 50, 45, 0.95);
          border-color: rgba(200, 180, 140, 0.7);
          color: #f5eeda;
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 5px rgba(255, 220, 150, 0.2);
        }

        .control-button:active {
          transform: translateY(0px);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }

        .control-button.disabled {
          opacity: 0.35;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }

        .close-button {
          font-size: 24px;
          font-weight: bold;
          color: #f0e6cc;
          background: rgba(60, 40, 30, 0.9);
          transition: all 0.25s ease;
        }
        
        .close-button:hover {
          background: rgba(80, 50, 40, 0.95);
          color: #fff;
        }

        .contract-document-container {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          background: rgba(20, 16, 14, 0.9);
          position: relative;
        }

        .document-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transform-origin: center;
          width: 100%;
          height: 100%;
          padding: 0 10px; /* Tambah padding horizontal */
          margin: 0 auto; /* Pastikan berada di tengah layar */
          position: relative;
        }
        
        .document-content.dragging {
          transition: none; /* Hapus transisi saat melakukan drag untuk responsivitas langsung */
          cursor: grabbing !important;
        }
        
        .document-content::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(255, 255, 255, 0.05);
          z-index: 9;
          opacity: 0;
          pointer-events: none;
          border-radius: 8px;
          transition: opacity 0.2s ease;
        }
        
        .document-content[style*="scale(1.2)"]::before,
        .document-content[style*="scale(1.4)"]::before,
        .document-content[style*="scale(1.6)"]::before,
        .document-content[style*="scale(1.8)"]::before,
        .document-content[style*="scale(2)"]::before,
        .document-content[style*="scale(2.2)"]::before,
        .document-content[style*="scale(2.4)"]::before,
        .document-content[style*="scale(2.6)"]::before,
        .document-content[style*="scale(2.8)"]::before,
        .document-content[style*="scale(3)"]::before {
          content: '✥ Click and drag to navigate document ✥';
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba(255, 220, 150, 0.9);
          font-size: 16px;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
          font-family: 'Trajan Pro', serif;
          letter-spacing: 1px;
          font-weight: bold;
          padding: 10px 20px;
          background: rgba(60, 40, 30, 0.4);
          border-radius: 6px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
          border: 1px solid rgba(200, 180, 140, 0.3);
          opacity: 0.85;
          animation: pulseTip 2s infinite alternate ease-in-out;
          transform: translateY(-20px);
        }
        
        @keyframes pulseTip {
          0% { opacity: 0.85; transform: translateY(-20px) scale(1); }
          100% { opacity: 0.95; transform: translateY(-20px) scale(1.05); }
        }
        
        .document-content.dragging::before,
        .document-content.has-dragged::before {
          opacity: 0;
        }
        
        .document-header {
          margin-bottom: 20px;
          text-align: center;
          width: 100%; /* Full width */
          padding: 15px 10px 5px;
          background: rgba(20, 16, 14, 0.7);
          border-bottom: 1px solid rgba(170, 150, 120, 0.3);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .document-title {
          font-family: 'Trajan Pro', 'Cinzel', serif;
          color: #f0e6cc;
          font-size: 1.4rem;
          text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8), 0 0 4px rgba(255, 220, 150, 0.2);
          letter-spacing: 1.8px;
          margin: 0;
          position: relative;
          padding-bottom: 8px;
          font-weight: 500;
        }
        
        .document-title::after {
          content: '';
          position: absolute;
          bottom: -8px;
          left: 50%;
          transform: translateX(-50%);
          width: 180px;
          height: 1px;
          background: linear-gradient(90deg, rgba(170, 150, 120, 0), rgba(170, 150, 120, 0.5), rgba(170, 150, 120, 0));
        }
        
        .book-container {
          position: relative;
          max-width: 90%;
          max-height: 90%;
          padding: 0;
          margin: 10px auto;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          border-radius: 4px;
          background: #0d0a08;
        }
        
        .document-image {
          max-width: 100%;
          max-height: 70vh; /* Ensure it fits in most screens */
          object-fit: contain;
          border-radius: 4px;
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.7);
          z-index: 2;
          position: relative;
          transition: transform 0.3s ease-out; /* Smooth transform for page turns */
        }
        
        /* Page Shadow */
        .page-shadow {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0.15;
          background: linear-gradient(to right, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.1) 30%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.75) 100%);
          z-index: 1;
          pointer-events: none;
          transition: opacity 0.3s ease;
        }
        
        .page-shadow.active {
          opacity: 0.4;
        }
        
        /* Page Fold Effect */
        .page-fold {
          position: absolute;
          width: 0px;
          height: 0px;
          top: 0;
          background: rgba(255, 255, 255, 0.03);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
          z-index: 3;
          opacity: 0;
          pointer-events: none;
          transition: all 0.1s ease-out;
        }
        
        .page-fold.active {
          opacity: 1;
        }
        
        .page-fold.next {
          left: 0;
          border-right: 50px solid rgba(0, 0, 0, 0.2);
          border-top: 50px solid transparent;
          transform-origin: left top;
          transform: rotate(10deg);
        }
        
        .page-fold.prev {
          right: 0;
          border-left: 50px solid rgba(0, 0, 0, 0.2);
          border-top: 50px solid transparent;
          transform-origin: right top;
          transform: rotate(-10deg);
        }
        
        /* Page turn animation for next page */
        .document-content.page-flip-next .document-image {
          transform: perspective(2000px) rotateY(-5deg);
          transform-origin: left center;
          animation: flipPageNext 0.1s forwards;
        }
        
        @keyframes flipPageNext {
          0% { transform: perspective(2000px) rotateY(0deg); }
          100% { transform: perspective(2000px) rotateY(-5deg); }
        }
        
        /* Page turn animation for previous page */
        .document-content.page-flip-prev .document-image {
          transform: perspective(2000px) rotateY(5deg);
          transform-origin: right center;
          animation: flipPagePrev 0.1s forwards;
        }
        
        @keyframes flipPagePrev {
          0% { transform: perspective(2000px) rotateY(0deg); }
          100% { transform: perspective(2000px) rotateY(5deg); }
        }
        
        /* Media queries for mobile devices */
        @media (max-width: 768px) {
          .contract-modal {
            width: 95%;
            height: 95vh;
          }
          
          .contract-controls {
            padding: 8px 12px;
            flex-direction: row;
            justify-content: space-between;
          }
          
          .zoom-controls, .navigation-controls {
            margin: 0;
            gap: 6px;
          }
          
          .control-button {
            width: 32px;
            height: 32px;
          }
          
          .document-title {
            font-size: 1.1rem;
          }
          
          .page-indicator {
            font-size: 0.85rem;
          }
        }
        
        /* Portrait phones */
        @media (max-width: 480px) {
          .contract-card {
            left: 15px;
            top: 10px;
            padding: 8px 12px;
          }
          
          .contract-card .contract-label {
            font-size: 0.7rem;
          }
          
          .contract-controls {
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
          }
          
          .control-button {
            width: 28px;
            height: 28px;
          }
          
          .close-button {
            position: absolute;
            top: 8px;
            right: 8px;
          }
          
          .zoom-controls, .navigation-controls {
            margin: 0;
            width: 100%;
            justify-content: center;
          }
          
          .document-content[style*="scale(1.2)"]::before,
          .document-content[style*="scale(1.4)"]::before,
          .document-content[style*="scale(1.6)"]::before,
          .document-content[style*="scale(1.8)"]::before,
          .document-content[style*="scale(2)"]::before {
            font-size: 12px;
            padding: 6px 12px;
          }
        }
      `}</style>
    </>
  );
};

export default ContractCard;